export const INIT_GAME = 'init_game'
export const MOVE = 'move'
export const GAME_OVER = 'game_over'
export const GAME_INFO = 'game_info'
export const GET_USERS = 'get_users'
export const PENDING_USER = 'pending_user'
